<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../../static/css/bootstrap4/bootstrap-custom.css">
    <script src="https://kit.fontawesome.com/9292536ebe.js" crossorigin="anonymous"></script>
    <title>PIES: School Completion</title>
    <style>
        .nav-item a {
            color:white;
        }
        .info-list {
                list-style: none;
            }
            .info-list li label {
                font-weight: bold;
                text-align: right;
                width: 255px;
                margin-right: 10px;;
            }

        h1 {
            color: #2c3e50;
            font-weight: 700;
            font-family:  Open Sans,Arial,Helvetica,sans-serif;
        }
        .nav-tabs .nav-link {
            color:black;
            font-family: Open Sans,Arial,Helvetica,sans-serif;
            font-weight: bold;
        }

        .nav-tabs .nav-link.active {
            background-color: #9a0d51;
            color:white;
            border:none;
        }
    </style>
  </head>
  <body style="margin:0px; padding-top: 55px;">

    <div class="modal fade" id="priModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Baratheon Primary School (9992000)</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-0">
                    <table class="table">
                        <tr>
                            <th>
                                Pupil
                            </th>
                            <th>
                                Destination
                            </th>
                            <th class="text-center">
                                Complete
                            </th>
                        </tr>
                        <tr>
                            <td>
                                Gendry Waters<br/>
                                <small>R999200047851</small>
                            </td>
                            <td>
                                Unknown
                            </td>
                            <td class="text-center">
                                <i class="fas fa-times-circle" style="color:red;"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Joffrey Baratheon<br/>
                                <small>R999200047851</small>
                            </td>
                            <td>
                                King's Landing Secondary School<br/>
                                <small>9994000</small>
                            </td>
                            <td class="text-center">
                                <i class="fas fa-check-circle" style="color:green;"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Myrcella Baratheon<br/>
                                <small>R999200047851</small>
                            </td>
                            <td>
                                King's Landing Secondary School<br/>
                                <small>9994000</small>
                            </td>
                            <td class="text-center">
                                <i class="fas fa-check-circle" style="color:green;"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Renley Baratheon<br/>
                                <small>R999200047851</small>
                            </td>
                            <td>
                                King's Landing Secondary School<br/>
                                <small>9994000</small>
                            </td>
                            <td class="text-center">
                                <i class="fas fa-minus-circle" style="color:darkgoldenrod;"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Robert Baratheon<br/>
                                <small>R999200047851</small>
                            </td>
                            <td>
                                King's Landing Secondary School<br/>
                                <small>9994000</small>
                            </td>
                            <td class="text-center">
                                <i class="fas fa-check-circle" style="color:green;"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Stannis Baratheon<br/>
                                <small>R999200047851</small>
                            </td>
                            <td>
                                King's Landing Secondary School<br/>
                                <small>9994000</small>
                            </td>
                            <td class="text-center">
                                <i class="fas fa-check-circle" style="color:green;"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Tommen Baratheon<br/>
                                <small>R999200047851</small>
                            </td>
                            <td>
                                King's Landing Secondary School<br/>
                                <small>9994000</small>
                            </td>
                            <td class="text-center">
                                <i class="fas fa-check-circle" style="color:green;"></i>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="row m-0" style="background-color:black; height: 45px;">
        <div class="container">
           <ul class="nav" >
                <li class="nav-item">
                    <a class="nav-link active" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">KEYPAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nova</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Insight</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Broadcast</a>
                </li>
            </ul>             
        </div>
    </div>
    <div>
        <nav style="border-bottom: 3px solid #9a0d51;">
            <div class="container">
                <div class="nav nav-tabs" id="nav-tab" role="tablist" style="font-size: 0.8em;">
                    <a class="nav-item nav-link active" href="#" role="tab" style="border-radius: 0px;;" aria-selected="true">Summary</a>
                    <a class="nav-item nav-link" href="#" role="tab" aria-selected="false">Import Destinations</a>
                    <a class="nav-item nav-link" href="#" role="tab" aria-selected="false">Templates</a>
                </div>               
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="mt-4 mb-4">
            <h1>Pastoral Information Exchange System</h1>           
        </div>
        <div class="row mb-4 mt-4">
            <div class="col">
                <ul class="info-list">
                    <li>
                        <label>Primary Schools</label>
                        <span>25</span>
                    </li>
                    <li>
                        <label>Destination Files Imported</label>
                        <span>23</span>
                    </li>
                    <li>
                        <label>Latest Census</label>
                        <span>25</span>
                    </li>
                </ul>
            </div>
            <div class="col">
                <ul class="info-list">
                    <li>
                        <label>Total Y6 Cohort</label>
                        <span>2,457</span>
                    </li>
                    <li>
                        <label>Destinations For</label>
                        <span>2,247</span>
                    </li>
                    <li>
                        <label>Forms Completed</label>
                        <span>67%</span>
                    </li>
                </ul>
            </div>     
        </div>
        <nav style="border-bottom: 3px solid #9a0d51;">
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-pri" role="tab" aria-controls="nav-home" aria-selected="true">Primary Schools</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-sec" role="tab" aria-controls="nav-profile" aria-selected="false">Secondary Schools</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-unknown" role="tab" aria-controls="nav-contact" aria-selected="false">Unmatched Pupils</a>
            </div>               
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-pri" role="tabpanel" aria-labelledby="nav-pri-tab">
                <table class="table">
                    <tr class="sticky-top">
                        <th>School</th>
                        <th class="text-center" style="width: 10%;">Cohort Size</th>
                        <th class="text-center" style="width: 10%;">Completed</th>
                        <th style="width: 5%;"></th>
                    </tr>
                    <tr>
                        <td>
                            <strong>Baratheon Primary School</strong><br/>
                            <small>9992000</small>
                        </td>
                        <td class="text-center">
                            31
                        </td>
                        <td class="text-center">
                            95%
                        </td>
                        <td>
                            <button class="btn btn-nexus-primary" style="font-size: 0.8em; padding:5px;" data-toggle="modal" data-target="#priModal">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Greyjoy Primary School</strong><br/>
                            <small>9992001</small>
                        </td>
                        <td class="text-center">
                            22
                        </td>
                        <td class="text-center">
                            5%
                        </td>
                        <td>
                            <button class="btn btn-nexus-primary" style="font-size: 0.8em; padding:5px;" data-toggle="modal" data-target="#priModal">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Lannister Primary School</strong><br/>
                            <small>9992002</small>
                        </td>
                        <td class="text-center">
                            57
                        </td>
                        <td class="text-center">
                            51%
                        </td>
                        <td>
                            <button class="btn btn-nexus-primary" style="font-size: 0.8em; padding:5px;" data-toggle="modal" data-target="#priModal">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Martell Primary School</strong><br/>
                            <small>9992003</small>
                        </td>
                        <td class="text-center">
                            62
                        </td>
                        <td class="text-center">
                            99%
                        </td>
                        <td>
                            <button class="btn btn-nexus-primary" style="font-size: 0.8em; padding:5px;" data-toggle="modal" data-target="#priModal">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Stark Primary School</strong><br/>
                            <small>9992004</small>
                        </td>
                        <td class="text-center">
                            26
                        </td>
                        <td class="text-center">
                            84%
                        </td>
                        <td>
                            <button class="btn btn-nexus-primary" style="font-size: 0.8em; padding:5px;" data-toggle="modal" data-target="#priModal">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Targaryen Primary School</strong><br/>
                            <small>9992005</small>
                        </td>
                        <td class="text-center">
                            15
                        </td>
                        <td class="text-center">
                            0%
                        </td>
                        <td>
                            <button class="btn btn-nexus-primary" style="font-size: 0.8em; padding:5px;" data-toggle="modal" data-target="#priModal">Details</button>
                        </td>
                    </tr>                
                    <tr>
                        <td>
                            <strong>Tyrell Primary School</strong><br/>
                            <small>9992006</small>
                        </td>
                        <td class="text-center">
                            27
                        </td>
                        <td class="text-center">
                            97%
                        </td>
                        <td>
                            <button class="btn btn-nexus-primary" style="font-size: 0.8em; padding:5px;" data-toggle="modal" data-target="#priModal">Details</button>
                        </td>
                    </tr>                      
                </table>
            </div>
            <div class="tab-pane fade" id="nav-sec" role="tabpanel" aria-labelledby="nav-sec-tab">
                <table class="table">
                    <tr class="sticky-top">
                        <th>School</th>
                        <th class="text-center" style="width: 10%;">Cohort Size</th>
                        <th class="text-center" style="width: 10%;">Completed</th>
                        <th style="width: 5%;"></th>
                    </tr>
                    <tr>
                        <td>
                            <strong>King's Landing Secondary School</strong><br/>
                            <small>9994000</small>
                        </td>
                        <td class="text-center">
                            247
                        </td>
                        <td class="text-center">
                            85%
                        </td>
                        <td>
                            <button class="btn btn-nexus-primary" style="font-size: 0.8em; padding:5px;">Details</button>
                        </td>
                    </tr>    
                    <tr>
                        <td>
                            <strong>Old Town Secondary School</strong><br/>
                            <small>9994001</small>
                        </td>
                        <td class="text-center">
                            157
                        </td>
                        <td class="text-center">
                            69%
                        </td>
                        <td>
                            <button class="btn btn-nexus-primary" style="font-size: 0.8em; padding:5px;">Details</button>
                        </td>
                    </tr> 
                    <tr>
                        <td>
                            <strong>Winterfell Secondary School</strong><br/>
                            <small>9994002</small>
                        </td>
                        <td class="text-center">
                            181
                        </td>
                        <td class="text-center">
                            79%
                        </td>
                        <td>
                            <button class="btn btn-nexus-primary" style="font-size: 0.8em; padding:5px;">Details</button>
                        </td>
                    </tr>                                 
                </table>
            </div>
            <div class="tab-pane fade" id="nav-unknown" role="tabpanel" aria-labelledby="nav-unknown-tab">
                <div class="mt-2 ml-3">
                    <label class="mr-2" >Hide out of LA pupils</label>
                    <input type="checkbox"/>
                </div>   
                <table class="table">
                    <tr class="sticky-top">
                        <th style="border-top: none;">Primary School</th>
                        <th style="border-top: none;">Pupil</th>
                        <th style="border-top: none;">Destination School</th>
                        <th class="text-center" style="width:10%; border-top: none;">Out of LA</th>
                    </tr>
                    <tr>
                        <td>
                            <strong>Baratheon Primary School</strong><br/>
                            <small>9992000</small>
                        </td>
                        <td>
                            Edric Storm<br/>
                            <small>J999200012445</small>
                        </td>
                        <td>
                            <select class="form-control">
                                <option>Please select...</option>
                            </select>
                        </td>
                        <td class="text-center">
                            <input type="checkbox"/>
                        </td>
                    </tr>   
                    <tr>
                        <td>
                            <strong>Baratheon Primary School</strong><br/>
                            <small>9992000</small>
                        </td>
                        <td>
                            Gendry Waters<br/>
                            <small>J999200015477</small>
                        </td>
                        <td>
                            <select class="form-control">
                                <option>Please select...</option>
                            </select>
                        </td>
                        <td class="text-center">
                            <input type="checkbox" checked="true"/>
                        </td>
                    </tr>  
                    <tr>
                        <td>
                            <strong>Martell Primary School</strong><br/>
                            <small>9992003</small>
                        </td>
                        <td>
                            Obara Sand<br/>
                            <small>J999200312887</small>
                        </td>
                        <td>
                            <select class="form-control">
                                <option>Please select...</option>
                            </select>
                        </td>
                        <td class="text-center">
                            <input type="checkbox"/>
                        </td>
                    </tr>  
                    <tr>
                        <td>
                            <strong>Martell Primary School</strong><br/>
                            <small>9992003</small>
                        </td>
                        <td>
                            Nymeria Sand<br/>
                            <small>J999200315675</small>
                        </td>
                        <td>
                            <select class="form-control">
                                <option>Please select...</option>
                            </select>
                        </td>
                        <td class="text-center">
                            <input type="checkbox"/>
                        </td>
                    </tr>  
                    <tr>
                        <td>
                            <strong>Martell Primary School</strong><br/>
                            <small>9992003</small>
                        </td>
                        <td>
                            Tyene Sand<br/>
                            <small>J999200343325</small>
                        </td>
                        <td>
                            <select class="form-control">
                                <option>Please select...</option>
                            </select>
                        </td>
                        <td class="text-center">
                            <input type="checkbox"/>
                        </td>
                    </tr>  
                    <tr>
                        <td>
                            <strong>Stark Primary School</strong><br/>
                            <small>9992004</small>
                        </td>
                        <td>
                            John Snow<br/>
                            <small>J999200455521</small>
                        </td>
                        <td>
                            <select class="form-control">
                                <option>Please select...</option>
                            </select>
                        </td>
                        <td class="text-center">
                            <input type="checkbox"/>
                        </td>
                    </tr>                                   
                </table>
            </div>
        </div>            
    </div>       
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>
